<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>SCSS Sample Project</title>
    <link rel="stylesheet" href="scss/index.css" media="all" />
</head>

<body>
    <div class="wrap">
        <div>
          <p class="default"><a href="">TRYM Inc.</a></p>
          <p class="blue_yellow"><a href="">TRYM Inc.</a></p>
        </div>
      
        <div>
          <p class="bg_black1"><a href="">TRYM Inc.</a></p>
          <p class="bg_black2"><a href="">TRYM Inc.</a></p>
        </div>
      </div>
</body>

</html>
